@import 'effects.less';
@import 'loveship-color-vars.less';

@control-border-radius: 3px;

.control-form-mode() {
    background-color: @white;
    border-color: @night400;
    border-style: solid;
    border-radius: @control-border-radius;

    &:hover {
        border-color: @night600;
    }

    &:global(.uui-focus) {
        border-color: darken(@sky, 10%);
        .control-focus-effect();
    }
}

.control-inline-mode() {
    background-color: transparent;
    border-color: transparent;
    border-style: solid;
    border-radius: @control-border-radius;

    &:hover {
        border-color: @night400;
    }

    &:global(.uui-focus) {
        border-color: @sky;
        .control-focus-effect();
    }
}

.control-cell-mode() {
    background-color: transparent;
    border-color: transparent;
    border-style: solid;
    border-radius: 0;

    &:hover {
        border-color: @night400;
    }

    &:global(.uui-focus) {
        border-color: fade(@sky, 40%);
        box-shadow: inset 0 0 0 1px fade(@sky, 40%);
    }
}