@import (reference) 'font-faces.less';

@font-sans: 'Sans Regular', Arial, sans-serif;
@font-sans-light: 'Sans Light', Arial, sans-serif;
@font-sans-bold: 'Sans Bold', Arial, sans-serif;
@font-sans-semibold: 'Sans Semibold', Arial, sans-serif;
@font-sans-italic: 'Sans Italic', Arial, sans-serif;
@font-oswald: 'Oswald Regular', Arial, sans-serif;
@font-oswald-light: 'Oswald Light', Arial, sans-serif;
@font-oswald-bold: 'Oswald Bold', Arial, sans-serif;
@font-roboto-condensed: 'Roboto Condensed', Arial, sans-serif;
@font-redacted: 'Redacted', Arial, sans-serif;

.epam-uui-fonts() {
    &.font-oswald {
        font-family: @font-oswald;
        text-transform: uppercase;
        font-weight: normal;
    }

    &.font-sans {
        font-family: @font-sans;
        font-weight: normal;
    }

    &.font-sans-semibold {
        font-family: @font-sans-semibold;
        font-weight: normal;
    }

    &.font-sans-light {
        font-family: @font-sans-light;
        font-weight: normal;
    }

    &.font-roboto-condensed {
        font-family: @font-roboto-condensed;
        font-weight: normal;
    }
}