@import (reference) 'loveship-colors.less';

&.color-sky {
    --uui-color-500: #E1F4FA;
    --uui-color-600: #C4EAF5;
    --uui-color-700: #30B6DD;
    --uui-color-800: #16A2D9;
    --uui-color-900: #0088CC;
    --uui-contrast-color-700: contrast(#30B6DD, @night700, white, 65%);
}

&.color-grass {
    --uui-color-500: #EBF3D8;
    --uui-color-600: #D6E6B2;
    --uui-color-700: #9BC837;
    --uui-color-800: #6FAD2F;
    --uui-color-900: #428024;
    --uui-contrast-color-700: contrast(#9BC837, @night700, white, 65%);
}

&.color-sun {
    --uui-color-500: #FFEDC9;
    --uui-color-600: #FFDD96;
    --uui-color-700: #FCAA00;
    --uui-color-800: #F67E00;
    --uui-color-900: #E64C00;
    --uui-contrast-color-700: contrast(#FCAA00, @night700, white, 65%);
}

&.color-fire {
    --uui-color-500: #FDE1E1;
    --uui-color-600: #FCC8C8;
    --uui-color-700: #FA4B4B;
    --uui-color-800: #CC2929;
    --uui-color-900: #B32424;
    --uui-contrast-color-700: contrast(#FA4B4B, @night700, white, 65%);
}

&.color-carbon {
    --uui-color-500: #6C6E7A;
    --uui-color-600: #4F515C;
    --uui-color-700: #3D404D;
    --uui-color-800: #272933;
    --uui-color-900: #17181F;
    --uui-contrast-color-700: contrast(#3D404D, @night700, white, 65%);
}

&.color-night {
    --uui-color-500: #ACAFBF;
    --uui-color-600: #6C6F80;
    --uui-color-700: #474A59;
    --uui-color-800: #303240;
    --uui-color-900: #1D1E26;
    --uui-contrast-color-700: contrast(#474A59, @night700, white, 65%);
}

&.color-cobalt {
    --uui-color-500: #32B2FB;
    --uui-color-600: #2196F3;
    --uui-color-700: #0E74E2;
    --uui-color-800: #0453C7;
    --uui-color-900: #003399;
    --uui-contrast-color-700: contrast(#0E74E2, @night700, white, 65%);
}

&.color-lavanda {
    --uui-color-500: #6362C9;
    --uui-color-600: #3F51B5;
    --uui-color-700: #2E3A9D;
    --uui-color-800: #21288D;
    --uui-color-900: #191980;
    --uui-contrast-color-700: contrast(#2E3A9D, @night700, white, 65%);
}

&.color-fuchsia {
    --uui-color-500: #F5527B;
    --uui-color-600: #E91E63;
    --uui-color-700: #CD0053;
    --uui-color-800: #B00052;
    --uui-color-900: #94004C;
    --uui-contrast-color-700: contrast(#CD0053, @night700, white, 65%);
}

&.color-white {
    --uui-color-500: lighten(@white, 20%);
    --uui-color-600: lighten(@white, 10%);
    --uui-color-700: @white;
    --uui-color-800: darken(@white, 10%);
    --uui-color-900: darken(@white, 20%);
    --uui-contrast-color-700: contrast(@white, @night700, white, 65%);
}

&.color-night50 {
    --uui-color-500: lighten(@night50, 20%);
    --uui-color-600: lighten(@night50, 10%);
    --uui-color-700: @night50;
    --uui-color-800: darken(@night50, 10%);
    --uui-color-900: darken(@night50, 20%);
    --uui-contrast-color-700: contrast(@night50, @night700, white, 65%);
}

&.color-night100 {
    --uui-color-500: lighten(@night100, 20%);
    --uui-color-600: lighten(@night100, 10%);
    --uui-color-700: @night100;
    --uui-color-800: darken(@night100, 10%);
    --uui-color-900: darken(@night100, 20%);
    --uui-contrast-color-700: contrast(@night100, @night700, white, 65%);
}

&.color-night200 {
    --uui-color-500: lighten(@night200, 20%);
    --uui-color-600: lighten(@night200, 10%);
    --uui-color-700: @night200;
    --uui-color-800: darken(@night200, 10%);
    --uui-color-900: darken(@night200, 20%);
    --uui-contrast-color-700: contrast(@night200, @night700, white, 65%);
}

&.color-night300 {
    --uui-color-500: lighten(@night300, 20%);
    --uui-color-600: lighten(@night300, 10%);
    --uui-color-700: @night300;
    --uui-color-800: darken(@night300, 10%);
    --uui-color-900: darken(@night300, 20%);
    --uui-contrast-color-700: contrast(@night300, @night700, white, 65%);
}

&.color-night400 {
    --uui-color-500: lighten(@night400, 20%);
    --uui-color-600: lighten(@night400, 10%);
    --uui-color-700: @night400;
    --uui-color-800: darken(@night400, 10%);
    --uui-color-900: darken(@night400, 20%);
    --uui-contrast-color-700: contrast(@night400, @night700, white, 65%);
}

&.color-night500 {
    --uui-color-500: lighten(@night500, 20%);
    --uui-color-600: lighten(@night500, 10%);
    --uui-color-700: @night500;
    --uui-color-800: darken(@night500, 10%);
    --uui-color-900: darken(@night500, 20%);
    --uui-contrast-color-700: contrast(@night500, @night700, white, 65%);
}

&.color-night600 {
    --uui-color-500: lighten(@night600, 20%);
    --uui-color-600: lighten(@night600, 10%);
    --uui-color-700: @night600;
    --uui-color-800: darken(@night600, 10%);
    --uui-color-900: darken(@night600, 20%);
    --uui-contrast-color-700: contrast(@night600, @night700, white, 65%);
}

&.color-night700 {
    --uui-color-500: lighten(@night700, 20%);
    --uui-color-600: lighten(@night700, 10%);
    --uui-color-700: @night700;
    --uui-color-800: darken(@night700, 10%);
    --uui-color-900: darken(@night700, 20%);
    --uui-contrast-color-700: contrast(@night700, @night700, white, 65%);
}

&.color-night900 {
    --uui-color-500: lighten(@night900, 20%);
    --uui-color-600: lighten(@night900, 10%);
    --uui-color-700: @night900;
    --uui-color-800: darken(@night900, 10%);
    --uui-color-900: darken(@night900, 20%);
    --uui-contrast-color-700: contrast(@night900, @night700, white, 65%);
}