.prettifyScroll() {
    &::-webkit-scrollbar {
        width: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #e6e6e6;
    }

    &::-webkit-scrollbar-thumb {
        background: #b3b3b3;
    }
}