@import (reference) './font-faces.less';

@font-sans: 'Sans Regular', Arial, sans-serif;
@font-sans-light: 'Sans Light', Arial, sans-serif;
@font-sans-bold: 'Sans Bold', Arial, sans-serif;
@font-sans-semibold: 'Sans Semibold', Arial, sans-serif;
@font-sans-italic: 'Sans Italic', Arial, sans-serif;
@font-oswald: 'Oswald Regular', Arial, sans-serif;
@font-oswald-light: 'Oswald Light', Arial, sans-serif;
@font-oswald-bold: 'Oswald Bold', Arial, sans-serif;
@font-roboto-condensed: 'Roboto Condensed', Arial, sans-serif;
@font-roboto-mono: 'Roboto Mono', Arial, sans-serif;
@font-redacted: 'Redacted';
